ssl_certificate     /etc/letsencrypt/live/undangan.muhshi.my.id/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/undangan.muhshi.my.id/privkey.pem;

ssl_session_cache shared:SSL:10m;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers HIGH:!aNULL:!MD5;
