server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;

    # NO CACHE untuk file runtime
    location = /js/guest-local.js { add_header Cache-Control "no-store"; try_files $uri =404; }
    location = /js/connection/request.js { add_header Cache-Control "no-store"; try_files $uri =404; }

    # Cache untuk static fingerprinted
    location ~* \.(?:js|css|png|jpg|jpeg|webp|svg|woff2?|ttf|eot)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    # SPA
    location / { try_files $uri $uri/ /index.html; }
}
