server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;

    # cache assets fingerprinted
    location ~* \.(?:js|css|png|jpg|jpeg|webp|svg)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    # FE statik
    location / {
        try_files $uri $uri/ /index.html;
    }
}
