server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;

    # HAPUS BLOK INI - KARENA SUDAH DIHANDLE CADDY
    # location /api/ {
    #     proxy_pass http://10.133.21.24:8002;
    #     ...
    # }

    # Cache untuk static assets
    location ~* \.(?:js|css|png|jpg|jpeg|webp|svg|woff2?|ttf|eot)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    # SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }
}