server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;

    location /api/ {
        # jangan pakai trailing slash agar /api tetap utuh
        proxy_pass http://10.133.21.24:8002;
        proxy_http_version 1.1;
        proxy_set_header Host 10.133.21.24;        # KUNCI: paksa Host ke backend
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Accept application/json;
        proxy_read_timeout 60s;
    }

    location ~* \.(?:js|css|png|jpg|jpeg|webp|svg)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
